FROM rnakato/r_python_gpu:2023.08
LABEL maintainer "Ryuichiro Nakato <rnakato@iqb.u-tokyo.ac.jp>"

USER root
WORKDIR /opt

SHELL ["/bin/bash", "-c"]

RUN set -x \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    libarchive-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/xianyi/OpenBLAS.git \
    && cd OpenBLAS \
    && make \
    && rm -rf OpenBLAS

# scVI, scGen (scGen uses scVI internally) openblas
RUN set -e \
    && conda create -n scvi-scgen python=3.8 jupyter notebook ipykernel numba \
    && source activate scvi-scgen \
    && conda install pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch -c nvidia \
    && pip install --no-cache-dir scvi-tools session-info \
    && pip install --no-cache-dir git+https://github.com/theislab/scgen.git \
    && python -m ipykernel install --name=scvi-scgen \
    && jupyter kernelspec list \
    && conda deactivate 

### Final setting
RUN conda clean --all -y && pip cache purge
COPY run_env.sh /opt/scripts/run_env.sh
RUN chmod +x /opt/scripts/run_env.sh

ENV PATH $PATH:/opt:/opt/scripts

CMD ["/bin/bash"]
