FROM rnakato/r_python_gpu:2023.08
LABEL maintainer "Ryuichiro Nakato <rnakato@iqb.u-tokyo.ac.jp>"

USER root
WORKDIR /opt

SHELL ["/bin/bash", "-c"]

RUN set -x \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    libarchive-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# STELLAR, GEARS, SATURN
#RUN set -e \
#    && conda create -y -n stellar-gears-saturn python=3.8 jupyter notebook ipykernel \
#    && source activate stellar-gears-saturn \
#    && pip install anndata mudata==0.1.2 seaborn numpy \
#    && conda install pytorch cudatoolkit=11.3 -c pytorch \
#    && conda install pyg -c pyg \
#    && pip install --no-cache-dir torchvision==0.11.3 \
#    && git clone https://github.com/snap-stanford/SATURN.git \
#    && pip install --no-cache-dir -r SATURN/requirements.txt \
#    && rm -rf SATURN \
#    && pip install --no-cache-dir torch==1.10.2+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html \
#    && git clone https://github.com/snap-stanford/stellar.git \
#    && pip install --no-cache-dir -r stellar/requirements.txt \
#    && pip install --no-cache-dir cell-gears \
#    && python -m ipykernel install --name=stellar-gears-saturn \
#    && jupyter kernelspec list \
#    && conda deactivate

# STELLAR
RUN conda create -y -n stellar python=3.8 jupyter notebook ipykernel seaborn numpy \
    && source activate stellar \
    && conda install pytorch cudatoolkit=11.3 -c pytorch \
    && conda install pyg -c pyg \
    && git clone https://github.com/snap-stanford/stellar.git \
    && pip install --no-cache-dir -r stellar/requirements.txt \
    && python -m ipykernel install --name=stellar \
    && jupyter kernelspec list \
    && conda deactivate \
# GEARS
    && conda create -y -n gears python=3.8 jupyter notebook ipykernel seaborn numpy \
    && source activate gears \
    && conda install pyg -c pyg \
    && pip install --no-cache-dir cell-gears \
    && python -m ipykernel install --name=gears \
    && jupyter kernelspec list \
    && conda deactivate \
# SATURN
    && conda create -y -n saturn python=3.8 jupyter notebook ipykernel seaborn numpy \
    && source activate saturn \
    && pip install --no-cache-dir torchvision==0.11.3 \
    && git clone https://github.com/snap-stanford/SATURN.git \
    && pip install --no-cache-dir -r SATURN/requirements.txt \
    && rm -rf SATURN \
    && pip install --no-cache-dir torch==1.10.2+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html \
    && python -m ipykernel install --name=saturn \
    && jupyter kernelspec list \
    && conda deactivate

### Final setting
RUN conda clean --all -y && pip cache purge
COPY run_env.sh /opt/scripts/run_env.sh
RUN chmod +x /opt/scripts/run_env.sh

ENV PATH $PATH:/opt:/opt/scripts

CMD ["/bin/bash"]
