#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.dictys
#1 transferring dockerfile: 957B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.3s

#3 [internal] load metadata for docker.io/rnakato/r_python_gpu:2023.08
#3 DONE 0.0s

#4 [1/3] FROM docker.io/rnakato/r_python_gpu:2023.08
#4 DONE 0.0s

#5 [2/3] WORKDIR /opt
#5 CACHED

#6 [3/3] RUN set -e     && conda create -y -n dictys -c conda-forge python=3.9 mamba jupyter notebook ipykernel seaborn     && source activate dictys     && conda install --channel conda-forge --channel bioconda pybedtools     && mamba install -y -c lingfeiwang -c bioconda -c conda-forge -c pytorch -c nvidia dictys pytorch torchvision torchaudio pytorch-cuda=11.7     && python -m ipykernel install --name=dictys     && jupyter kernelspec list     && conda deactivate
#6 0.861 Error while loading conda entry point: conda-libmamba-solver (libarchive.so.19: cannot open shared object file: No such file or directory)
#6 0.916 Retrieving notices: ...working... done
#6 4.090 Collecting package metadata (current_repodata.json): ...working... done
#6 35.90 Solving environment: ...working... 