name: base
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9.*
  - pandas==1.2.1
  - notebook==6.5.6
  - matplotlib==3.7.2
  - nbconvert==7.16.4
  - ipykernel==6.25.0
  - seaborn==0.13.2
  - llvmlite==0.41.1
  - click==8.1.7
  - numba==0.58.1
  - cython==0.29.37
  - kallisto==0.50.1
  - libboost==1.84.0
  - scanpy==1.9.8 #  https://github.com/theislab/cellrank/issues/1183
  - scvelo==0.2.5
  - cellrank==1.5.1
  - harmonypy==0.0.9
  - fa2==0.3.5
  - louvain==0.8.1
  - python-igraph==0.10.8
  - leidenalg==0.10.2
  - tbb==2021.11.0
  - pip==24.0
  - pip:
      - anndata2ri==1.3.1
      - autogenes==1.0.4
      - bbknn==1.6.0
      - cellmap==1.0.7
      - celltypist==1.6.2
      - dash==2.15.0
      - doubletdetection==4.2
#      - eeisp==0.5.0
      - gprofiler-official==1.0.0
      - magic-impute==3.0.0
      - liana==1.1.0
      - pyscenic==0.12.1
      - palantir==1.3.2
      - constclust==0.2.0
      - multivelo==0.1.3
      - optuna==3.5.0
      - ortools==9.7.*
      - pybind11==2.11.1
      - rpy2==3.5.15
      - screcode==0.2.5
      - scrublet==0.2.3
      - sctriangulate==0.13.0
      - snapatac2==2.4.0
      - velocyto==0.17.17
      - xlrd==2.0.1
      - session-info==1.0.0
