name: base
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python==3.10.*
  - pandas==1.5.3
  - notebook==6.5.6
  - matplotlib==3.7.2
  - nbconvert==7.16.4
  - ipykernel==6.25.0
  - seaborn==0.13.2
  - numba==0.60.0
  - click==8.1.7
  - cython==0.29.37
  - kb-python==0.29.1
  - libboost==1.84.0
  - libstdcxx-ng>=13
  - libgcc-ng>=13
  - scanpy==1.10.4
  - scvelo==0.3.1
  - cellrank==2.0.6
  - harmonypy==0.0.9
  - fa2==0.3.5
  - louvain==0.8.1
  - python-igraph==0.10.8
  - leidenalg==0.10.2
  - tbb==2021.11.0
  - pip==24.0
  - pip:
      - anndata==0.11.3
      - anndata2ri==1.3.2
      - moscot==0.4.0
      - magic-impute==3.0.0
      - autogenes==1.0.4
      - bbknn==1.6.0
      - celltypist==1.6.2
      - dask==2025.7.0
      - doubletdetection==4.2
      - pybind11==2.11.1
      - screcode==1.0.0
      - scrublet==0.2.3
      - snapatac2==2.4.0
      - velocyto==0.17.17
      - gprofiler-official==1.0.0
      - memento-de==0.1.1
      - rpy2==3.5.15
      - optuna==3.5.0
      - ortools==9.7.*
      - xlrd==2.0.1
      - dash==2.15.0
      - session-info==1.0.0
      - palantir==1.3.2
      - constclust==0.2.0
      - multivelo==0.1.3
      - cellmap==1.0.7
      - phate==1.0.11
      - scib==1.1.7
      - scanorama==1.7.4

# Cellrankでエラーになる場合、以下のようにscanpyのバージョンを指定すると解決することがある
# https://github.com/theislab/cellrank/issues/1183
#  - scanpy==1.9.8
#  - cellrank==1.5.1